# Serwis-E-Commerce

./: .gitignore  README.md
E-Commerce.Core/E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce/E-Commerce/: E-Commerce.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce/E-Commerce/AdminModule/Controllers/: CategoryController.cs  OrderController.cs  ShippingCompanyController.cs
E-Commerce/E-Commerce/AdminModule/Dtos/: ChangeStatusResponse.cs  PostCategoryDto.cs  PostShippingCompany.cs  PostSubCategoryDto.cs
E-Commerce/E-Commerce/AdminModule/Services/: CategoryService.cs  OrderService.cs  ShippingCompanyService.cs
E-Commerce/E-Commerce/AdminModule/Services/IServices/: ICategoryService.cs  IOrderService.cs  IShippingCompanyService.cs
E-Commerce/E-Commerce/ClientApp/: angular.json  package-lock.json  package.json
E-Commerce/E-Commerce/ClientApp/src/: index.html
E-Commerce/E-Commerce/ClientApp/src/app/: CONST.ts  app-routing.module.ts  app.module.ts  app.state.ts  login.actions.ts
E-Commerce/E-Commerce/ClientApp/src/environments/: environment.ts
E-Commerce/E-Commerce/Migrations/: 20200930022642_shoppingcard_added.Designer.cs  20200930022642_shoppingcard_added.cs  20201104023737_new.Designer.cs  20201104023737_new.cs  20201104030848_xdddd.Designer.cs  20201104030848_xdddd.cs  20201105225028_update.Designer.cs  20201105225028_update.cs  20201105233628_update1.Designer.cs  20201105233628_update1.cs  20201107232324_photo-support.Designer.cs  20201107232324_photo-support.cs  20201122223640_category-add.Designer.cs  20201122223640_category-add.cs  20201123014014_category-add-update.Designer.cs  20201123014014_category-add-update.cs  20201125005406_product-update.Designer.cs  20201125005406_product-update.cs  20201126175742_mainpageEntity.Designer.cs  20201126175742_mainpageEntity.cs  20201129225043_Order.Designer.cs  20201129225043_Order.cs  20201129225356_Order2.Designer.cs  20201129225356_Order2.cs  20201130113325_UserInfChangeFromIntstoStrings.Designer.cs  20201130113325_UserInfChangeFromIntstoStrings.cs  20201130135107_ShippingCompany.Designer.cs  20201130135107_ShippingCompany.cs  20201130135243_Order-update.Designer.cs  20201130135243_Order-update.cs  20201217133139_section-icon.Designer.cs  20201217133139_section-icon.cs  20210108192640_datetime-to-order.Designer.cs  20210108192640_datetime-to-order.cs  20210211011629_description-shoppingCart-save.Designer.cs  20210211011629_description-shoppingCart-save.cs  DataContextModelSnapshot.cs
E-Commerce/E-Commerce/Properties/: launchSettings.json
E-Commerce/E-Commerce/Shared/Controllers/: IdentityController.cs
E-Commerce/E-Commerce/Shared/Data/: DataContext.cs
E-Commerce/E-Commerce/Shared/Dtos/: PutUserInformationsDto.cs  RefreshTokenDto.cs  UserPostLoginDto.cs  UserPostRegistrationDto.cs
E-Commerce/E-Commerce/Shared/Dtos/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  UserPostRegistrationDtoResponse.cs
E-Commerce/E-Commerce/Shared/Entities/: Advert.cs  AuthenticationResult.cs  BaseEntity.cs  Category.cs  MainPageItem.cs  Order.cs  Product.cs  RefreshToken.cs  Section.cs  ShippingCompany.cs  ShoppingCard.cs  ShoppingCardItem.cs  ShoppingCart.cs  ShoppingCartItem.cs  SubCategory.cs  User.cs  UserInformations.cs
E-Commerce/E-Commerce/Shared/Extensions/: GeneralExtensions.cs
E-Commerce/E-Commerce/Shared/Models/: JwtSettings.cs
E-Commerce/E-Commerce/Shared/Services/: IdentityService.cs  UserService.cs
E-Commerce/E-Commerce/Shared/Services/IServices/: IIdentityService.cs  IUserService.cs
E-Commerce/E-Commerce/ShopModule/Controllers/: AdvertsController.cs  OrderController.cs  ProductController.cs  ShoppingCardController.cs  ShoppingCardsController.cs
E-Commerce/E-Commerce/ShopModule/Data/: DataContext.cs
E-Commerce/E-Commerce/ShopModule/Dtos/AdvertDtos/: GetAdvertsDto.cs  OperationFailedResponse.cs  OperationResult.cs  PostAdvertDto.cs  PutAdvertDto.cs
E-Commerce/E-Commerce/ShopModule/Dtos/OrderDtos/: PostOrderDto.cs
E-Commerce/E-Commerce/ShopModule/Dtos/ProductDtos/: GetProductsDto.cs  OperationFailedResponse.cs  OperationResult.cs  PostMainPageItem.cs  PostProductDto.cs  PutProductDto.cs
E-Commerce/E-Commerce/ShopModule/Dtos/ShoppingCardDtos/: AddAdvertToShoppingCard.cs  AddProductToShoppingCard.cs  AddProductToShoppingCartDto.cs  ChangeQuantityDto.cs  DeleteAdvertFromShoppingCard.cs  DeleteProductFromShoppingCard.cs  (+2 more)
E-Commerce/E-Commerce/ShopModule/Entities/: Advert.cs  BaseEntity.cs  PostAdvertDto.cs
E-Commerce/E-Commerce/ShopModule/Models/: JwtSettings.cs
E-Commerce/E-Commerce/ShopModule/Services/: AdvertService.cs  OrderService.cs  ProductService.cs  ShoppingCardService.cs  ShoppingCartService.cs
(+163 files in other folders)
